{
  "name": "component-register-preact",
  "description": "A webcomponent wrapper for Preact Components",
  "version": "0.1.1",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/component-register-preact"
  },
  "main": "lib/component-register-preact.js",
  "module": "dist/component-register-preact.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "component-register": "0.7.x",
    "preact": "> 10.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "component-register": "0.7.0",
    "rollup": "^2.1.0",
    "rollup-plugin-babel": "4.4.0",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "preact": "10.3.4",
    "typescript": "^3.8.3"
  }
}
