{
  "name": "component-register-preact",
  "description": "A webcomponent wrapper for Preact Components",
  "version": "0.0.5",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/component-register-preact"
  },
  "main": "lib/component-register-preact.js",
  "module": "dist/component-register-preact.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "rollup -c && tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "component-register": "0.6.x",
    "preact": "*"
  },
  "devDependencies": {
    "@babel/core": "7.6.2",
    "@babel/preset-typescript": "7.6.0",
    "component-register": "0.6.15",
    "rollup": "^1.22.0",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-node-resolve": "^5.2.0",
    "preact": "10.0.0",
    "typescript": "^3.6.3"
  }
}
