{
  "name": "component-register-preact",
  "description": "A webcomponent wrapper for Preact Components",
  "version": "0.0.1",
  "author": "Ryan Carniato",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryansolid/component-register-react"
  },
  "main": "lib/component-register-preact.js",
  "module": "src/index.js",
  "scripts": {
    "prepublishOnly": "rollup -c"
  },
  "peerDependencies": {
    "component-register": "0.5.x",
    "preact": "*"
  },
  "devDependencies": {
    "rollup": "^0.59.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "preact": "^8.4.2"
  }
}
